\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{75.03975pt}\LT@entry 
    {3}{44.24776pt}\LT@entry 
    {3}{147.30972pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning}{1}{section.1}\protected@file@percent }
\newlabel{data-cleaning}{{1}{1}{Data Cleaning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape and Column Analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{shape-and-column-analysis}{{1.1}{1}{Shape and Column Analysis}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{74.01045pt}\LT@entry 
    {3}{44.24776pt}\LT@entry 
    {3}{85.00365pt}\LT@entry 
    {3}{83.87639pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.01045pt}\LT@entry 
    {1}{88.39813pt}\LT@entry 
    {1}{56.49046pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Missing Values Check}{2}{subsection.1.2}\protected@file@percent }
\newlabel{missing-values-check}{{1.2}{2}{Missing Values Check}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Types and Ranges}{2}{subsection.1.3}\protected@file@percent }
\newlabel{data-types-and-ranges}{{1.3}{2}{Data Types and Ranges}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Negative Values Check and Cleaning}{2}{subsection.1.4}\protected@file@percent }
\newlabel{negative-values-check-and-cleaning}{{1.4}{2}{Negative Values Check and Cleaning}{subsection.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{82.39813pt}\LT@entry 
    {3}{83.87639pt}}
\gdef \LT@v {\LT@entry 
    {1}{106.9661pt}\LT@entry 
    {1}{89.22565pt}\LT@entry 
    {1}{83.27927pt}\LT@entry 
    {1}{101.1184pt}\LT@entry 
    {1}{89.17201pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.1282pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{34.59045pt}}
\gdef \LT@vii {\LT@entry 
    {3}{71.71095pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{34.59045pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.71475pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{34.59045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outlier Detection}{3}{subsection.1.5}\protected@file@percent }
\newlabel{outlier-detection}{{1.5}{3}{Outlier Detection}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Categorical Distribution}{3}{subsection.1.6}\protected@file@percent }
\newlabel{categorical-distribution}{{1.6}{3}{Categorical Distribution}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Year Distribution}{3}{subsection.1.7}\protected@file@percent }
\newlabel{year-distribution}{{1.7}{3}{Year Distribution}{subsection.1.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.93286pt}\LT@entry 
    {1}{35.51025pt}}
